# horadaprotecao--java-advanced-maven

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/horadaprotecao/: HoradaprotecaoApplication.java
src/main/java/br/com/fiap/horadaprotecao/chat/: ChatApplication.java  ChatConfig.java
src/main/java/br/com/fiap/horadaprotecao/config/: ChatConfig.java  InternationalizationConfig.java  JwtRoleConverterConfig.java  MensagemListener.java  RabbitMQConfig.java  RabbitTemplateConfig.java  SecurityConfig.java  SmtpConfig.java  StmpConfig.java
src/main/java/br/com/fiap/horadaprotecao/controller/: AddressController.java  AuthController.java  ChatController.java  CustomErrorController.java  DashboardController.java  ErrorController.java  FloodZoneController.java  HomeController.java  IAChatController.java  LoginController.java  UserController.java
src/main/java/br/com/fiap/horadaprotecao/dto/: AddressDTO.java  FloodZoneDTO.java  UserDTO.java
src/main/java/br/com/fiap/horadaprotecao/entity/: Address.java  FloodZone.java  User.java
src/main/java/br/com/fiap/horadaprotecao/listener/: RabbitMQListener.java
src/main/java/br/com/fiap/horadaprotecao/repository/: AddressRepository.java  FloodZoneRepository.java  UserRepository.java
src/main/java/br/com/fiap/horadaprotecao/sender/: RabbitMQSender.java
src/main/java/br/com/fiap/horadaprotecao/service/: AddressService.java  CustomUserDetailsService.java  EmailService.java  FloodZoneService.java  IAChatService.java  UserService.java
src/main/resources/: application.gemini  application.properties  application.yml  data.sql  messages_en.properties  messages_fr.properties
src/main/resources/templates/: cadastro.html  error.html  floodzone.html  floodzoneformulario.html  home.html  login.html
src/test/java/br/com/fiap/horadaprotecao/: HoradaprotecaoApplicationTests.java  UserServiceTest.java
src/test/java/br/com/fiap/horadaprotecao/config/: TestConfig.java
src/test/resources/: application-test.yml
